<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="1ps9wxb">



    <meta name="description" content="Blog built with care, love, and a little bit of partyholic.">





<title>回流（有关时间穿越的杂想） | 波江巨洞</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Eridanus
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">首页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">标签</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%A4%8F/">
                            夏
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                回流（有关时间穿越的杂想）
            
            
        </div>
        <span class="post-date">
            Sep 18, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>时空穿越&#x2F;时间旅行（Time Travel），可堪称我所耳闻过的『最不科学』的科幻名词了：遑论从爱因斯坦（Albert Einstein）时代至今物理层面的种种研讨，穿梭时空同样也是古今诸多文艺创作者所青睐的题材，或表征讽刺，或畅想未来，或有更多的目的，譬如《圣诞颂歌》（A Christmas Carol）和《小灵通漫游未来》这样的作品，都是不孬的故事嘛。而我对时空旅行，尤其是回到过去的执念，则介于物理现实与虚构创作之间：我对其真正能实现，或者说，「成真」，不报太大的希望（与多数人一样，更没有关注过该方面民科居多的研究发展）；但与此同时，我也不甘将其视作只在文艺作品中大放光彩的情节，仅沦为穿越流网文的蓝本，创作者精心编裁的桥段——而是一厢情愿，心心念念，希冀有一天自己真能掌握回溯时光的伟力。我是说，转转脑筋就能遥想出一幅自己回到过去或纵横未来的图景，何乐而不为呢？</p>
<p>经我自己无聊时的构思，与多种文艺作品的熏陶，甚至已构建了多种穿越时空的方式。譬如说吧，有一种是当事人思维与记忆传送至当时自己（或他人）的身体，亦即读者们津津乐道的“魂穿”（经典作品如《命运石之门》（Steins;Gate），《X战警：逆转未来》（X-Men: Days of Future Past）），这一设定尤其受“如果我成为xxx，我会怎么做”的网文捧场——但不瞒我说，如果我睁眼时以一个几十几百年前人的视角看到当时身边的一切，估计腿都软了。而回到自己的身体中确实可以更好融入当时的生活，但又不得不考虑那经典的桥段：如果我需要以未来人改变过去的身份寻求当时他人的协助，我怎么证明自己来自未来？我与伙伴探讨了两分钟得出一方案：告知其一件『你至今尚未告诉我，但在未来告知我的一件事』，不过这也要求双方在未来还有所联系就是了。魂穿回过去的自己也受制于自己的出生日期：1998年10月，在青海油田生活基地（位于甘肃省敦煌市附近），在青海石油管理局耳提面命下，一座以『大跃进』（The Great Leap）命名的，彼时仅仅包含十幢公寓的小区堪堪落户在七里镇的西南侧，而七年后才出生的我当时连受精卵形态都没有，自然没办法“魂穿”而劝我父母购置其中一户；另一种更为常见，主人公肉身回到过去（在作品中常借助『时光机器』类物品穿越，如玄色《哑舍 肆》，藤子•F•不二雄《多啦A梦》（Doraemon），两色风景《青春奇妙物语4》，罗伯特•海因莱因（Robert Anson Heinlein）《你们这些回魂尸》（All You Zombies），《十二猴子》（12 Monkeys），《终结者》系列（The Terminator），《闪电侠》（The Flash）），毕竟借机器之力的想法总比送思想回溯听起来简便易行一些：凭自己的身躯改写历史，在情节设计上的自由度会略高一些，但多数情况下又要考虑与当时自己的相遇是否触发所谓时间悖论，以及在本时代继续生活时的居处也是个烦恼。</p>
<p>有些时候我在旧柜子里翻找到过去的老照片，或印我幼年时某次旅游的景点，或印我与儿时亲友温馨的合影，便满心希望回到照片中的日子——以旧日影像为引子，这倒是很有设计感的穿越方法；除此之外，每当深夜神秘emo打开网易云音乐的宝贵歌单，一路下拉，可见我一路走来收藏的几百首歌曲，可以回到，我为其中某一首点下红心的那一天吗？印象极深，一曲欧美流行，乃是初中喜欢的女生，在某节音乐课上播出，引我回家后秒收藏，若我回去，可能结局就将不同？『Maybe this time, it will end on a hAppier note.』同一手段还可付诸于「回到在b站收藏某个鬼畜的那一刻」「回到在贴吧发出某帖的那一天」——而除去赛博世界立下的锚点，现实中也有很多记忆的丰碑：我一碰桌屉深处那本黄皮破烂，样貌婆娑的生物《赢在微点》，便能回到疫情弥散而高三开学时，端坐在腾讯会议网课屏幕前面对其孜孜不倦的清晨；而我一攥床头柜旁悬挂的那串钥匙，眨眼间便降临在2014年某日，从单元楼底的牛奶配送箱中——我听说，那是前国家主席倡导安排的——取两袋甘森牛奶的下午。</p>
<p>——回过神来，还有大家最爱的『蝴蝶效应』——即改变过去如何导致未来改变，也被我草草划为三类：第一类采用臭名昭著的“宿命论”，即无论怎么努力操作过去，一些「既定」的事情是无法改变的，譬如说《命运石之门》中「世界线收束」的概念，还有一些作品，我记不清了。这种情况我是不干的，毕竟都轮到我自己臆想了，必定希望自己的所作所为能 make some difference 吧；于是便有了第二类，“蝴蝶效应”，例如说以此为名的《蝴蝶效应》（The Butterfly Effect），即过去改变的事确实会推波助澜一路影响下去：我对此怀有深深的热情——回到十年前，改变一小部分选择，回到现在，look how different you are，这是多么精彩到令人咋舌的景象？还有最后一种，亦即大名鼎鼎的“平行宇宙”，即一次穿越事件中改变的现实会导向另一条新的世界线，如果我再回到未来的话还是在原来那个毫无改变的宇宙中，似乎《洛基》（Loki）中有类似的设定，但我记不太清了。在每次痛彻心扉却斩钉截铁的举动过后，一个崭新的世界中，做出该举动的我正义无反顾地生活着——而现在的我说不定就奔走在某次改变时间节点后延宕出的这条世界大路之上呢。</p>
<p>想了那么多，写了那么多，似乎都是无根无据，难以实现的幻想（事实确实如此）罢了，还好我们还有最现实的因素来探讨：时间旅行的目的。就我个人而言，头等要务便是尝试改变自己迄今人生的关键抉择点（ref：弗罗斯特（Robert Frost）《未选择的路》（The Road Not Taken）），譬如说吧，2018年11月2日，我正式从东一村27号楼搬迁至东坪油苑南29幢，随之而来的一项重大问题便是，后者距离我原先的初中路途跋涉颇为遥远，致使我剩下一年半的初中生涯通勤极为不便。于是父母提议让我转至离新家更近的一所初中（background：这两所学校是本地唯二的初中，且教学质量我感觉差不多），我考虑到旧校的好友，便并未选择转学。若是能回到当初，我肯定会尝试转学玩玩啦，感受一下友校的氛围，还能编织一些新的故事，毕竟，取『平行宇宙』的设定，在另一个宇宙里，我和高中才认识的朋友提前相识，倒也不赖。除此之外，亲眼见证某些历史时刻也是一个卖点：且不谈恢宏神秘的国度旧史，单单是能出席我父母的婚礼，就让人感到莫名的幸运了——这倒是，发生在生活中的某些事有时可比遥远秘密的政治真相要磨人的多。2023年9月的某天，在艳阳高照的东坪油苑南29幢3单元，亦即我家所在，一个失意的人从楼顶跳了下来，在单元门西侧的停车位上摔成了一摊肉泥——此后数月，家家户户均对该极好车位投鼠忌器、忌惮深重——而在其丧命同时，我瘫躺在紫金港东一A301的课桌上，打着瞌睡。当然，有些历史性的时刻，若在影响未来的前提下回溯便有些危险了，譬如说将头脑空空的我传送回2023年6月6日夜，亦即养精蓄锐的高考前夕；或是某年某月，一架东窗事发，逃之夭夭的航班。</p>
<p>而最后，重中之重的目的，我坚信所有人都会来上这么一条：享受过去某段生活的时光。2025年8月26日中午，我正坐在餐桌前，吃着爷爷给我做的一碗蛋炒饭。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/05/28/Malice/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                All the stars burn in absolute silence.
                <br>
            
            
                copyright © 2024-? shrike505 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
